<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_Address">

    <TextView
        android:layout_width="match_parent"
        android:textSize="34sp"
        style="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/editPincode"
        android:layout_marginTop="-100dp"
        android:text="Find Address" />

    <EditText
        android:background="@drawable/back"
        android:inputType="number"
        android:id="@+id/editPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter your Pincode"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        />

    <Button
android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editPincode"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="-100dp"
        android:backgroundTint="#7CB342"
        android:text="Find"
        app:cornerRadius="30dp" />


</RelativeLayout>